<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Image mosarofkhan.com</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }

        #sidebar {
            width: 220px;
            height: 100%;
            background-color: #002235;
            float: left;
        }

        #logo {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            color: white;
        }

        #menu {
            list-style: none;
            padding: 0;
        }

        #menu li {
            padding: 0;
            text-align: center;
        }

        #menu li a {
            display: block;
            padding: 10px 0;
            color: white;
            text-decoration: none;
            font-weight: bold;
            /* Add inset shadow inside the menu items */
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
        }

        #menu li ul li a {
            /* Reduce the height of submenu items to 3 pixels */
            padding: 3px 0;
        }

        #menu li:nth-child(1) a {
            background-color: #054063;
            color: rgb(255, 255, 255);
        }

        #menu li:nth-child(n+2) a {
            background-color: #1f9dc4;
        }

        #menu li:nth-child(1):hover {
            background-color: #fd4a4a;
        }

        #menu li:nth-child(n+2):hover {
            background-color: #2e2e2e;
        }

        /* New styles for sub-menus under "Plane Design Flowers" */
        #menu li:nth-child(1) ul {
            background-color: #85d4ec;
        }

        #menu li:nth-child(1) ul li a {
            background-color: #85d4ec;
            color: #2c2c2c;
        }

        /* Change styles for "Flowers For Plan Design" submenu item */
        #menu li:nth-child(1) ul li:nth-child(1) a {
            background-color: rgb(255, 0, 0); /* Red background */
            color: rgb(0, 0, 255); /* Blue text color */
        }

        #content {
            margin-left: 220px;
            height: 100%;
            padding: 0px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="sidebar">
        <div id="logo">Stock Image</div>
        <ul id="menu">
            <li>
                <a href="index.html">Flowers</a>
                <!-- Sub-menus under "Flowers" -->
                <ul>
                    <li><a style="background-color: #f8af41; color: #000000;" href="#">Plan Design Flowers</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="index.html">Normal Flowers</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="Topical_Flowers_Plane.html">Topical Flowers</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="Long_Flowers.html">Long Flowers</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="Single_Flowers.html">Single Flowers</a></li>
                    <li><a style="background-color: #f8af41; color: #000000;" href="#">RE Design Flowers</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="RE_Normal_Flowers.html">Normal Flowers</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="RE_Topical_Flowers.html">Topical Flowers</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="RE_Single_Flowers.html">Single Flowers</a></li>
                    <li><a style="background-color: #f8af41; color: #000000;" href="#">Others File</a></li>
                    <li><a style="background-color: #054063; color: #ffffff;" href="Others_Trees_&_Leaf.html">Trees & Leaf</a></li>
                    <li><a style="background-color: #85d4ec; color: #2c2c2c;" href="Others_Sipmle_Flowers.html">Simple Flowers</a></li>
                </ul>
            </li>
            <li><a href="Border_Index.html">Border</a></li>
            <li><a href="Object_index.html">Object</a></li>
            <li><a href="Background_index.html">Background</a></li>
            <li><a href="Design_Idea_index.html">Design Idea</a></li>
           
        </ul>
    </div>
    <div id="content">
        <iframe src="./asset/Flowers/Others/Trees_&_Leaf.html" frameborder="0"></iframe>
    </div>
</body>
</html>
